set -g default-terminal "screen-256color"
set -sg escape-time 0
set -g prefix C-a
set -g mouse-utf8 off
set-window-option -g xterm-keys on
unbind C-b

bind C-a send-prefix

bind | split-window -h
bind - split-window -v
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

set -g status-left "#[fg=red]:#H : #[fg=brightblue]#(curl icanhazip.com) "

set -g update-environment -r

set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
